{
  "name": "alun-utils",
  "version": "1.0.0",
  "description": "",
  "main": "lib/bundle.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blunlove/alun-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blunlove/alun-utils/issues"
  },
  "homepage": "https://github.com/blunlove/alun-utils#readme",
  "dependencies": {
    "rollup": "^2.0.2"
  }
}
